spring.application.name=yugijugi
spring.datasource.url=jdbc:mysql://localhost:3306/boardproject
spring.datasource.username=root
#spring.datasource.password=fhrzl1414!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.profiles.active=local
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#240428 ??
spring.mvc.hiddenmethod.filter.enabled=true

#240429 ??
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
